OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
